OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
